OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
